OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
